OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
